<!Doctype html>
<html>
<head>
<title>shiva thaninki </title>
</head>
<style>
header{
background-color:orange;
width:100%;
height:50px;
border:3px dotted white;

}
.navbar{
background-color:black;
width:100%;
height:40px;
margin-top:-16px;
text-align:right;
}
.navbar ul{
text-decoration:none;
list-style:none;
color:red;

}
.navbar li{
display:inline-block;
}
.navbar a{
display:block;
color:white;
width:100px;
display:block;
font-width:bold;
font-family:georgia;
padding:20px 20px;
margin-top:-10px;
text-align:center;

}
.navbar a:hover{
display:block;
color:white;
width:100px;
display:block;
font-width:bold;
font-family:georgia;
padding:20px 20px;
margin-top:-10px;
background-color:blue;
color:black;
width:auto;
height:-10px;
text-align:center;
}
footer{
background-color:blue;
width:100%;
height:50px;
font-size:30px;
font-family:georgia;
text-align:right;
color:white;
border:2px solid black;
}

h1{
text-align:center;
margin:10px;
font-width:bold;
font-family:georgia;
font-style:times new roman;
}
.imgg{
margin-top:-48px;
barder:20px solid black;
margin-left:490px;

}
@media (max-width: 1000px){
.imgg{
margin-top:-48px;
barder:20px solid black;
margin-left:300px;

}
}

</style>
<body>
<div>
<header>
<h1>DNR CANTEENS</h1>
</header>
</div>
<div class="imgg">
<img src="C:\Users\HP\Pictures\DL.jpg" width="40px" height="40px"/>
</div>

<div class="navbar">
<ul>
<li><a href="sri canteens.html">HOME</a></li>
<li><a href="sri canteens.html">PROFILE</a></li>
<li><a href="sri canteens.html">ORDERS</a></li>
<li><a href="sri canteens.html">CLICK HERE</a></li>
<li><a href="DNR2.html">LOGIN</a></li>


</ul>
</div>

<div class="radio">
 <video width="100%"loop autoplay muted>   
   
   <source src="C:\Users\HP\Desktop\delivery.mp4\deliveryvideo (2).mp4"  type="video/mp4">
   
   </video>
</div>
<div>
<footer>
&copy; By shiva thaninki!

</footer>
</div>

</body>

</html>